from schedulesite.settings_base import *

#SECRET_KEY = 'TODO'

ALLOWED_HOSTS = [
    'schedule.futurice.com',
]


# Database
# https://docs.djangoproject.com/en/1.6/ref/settings/#databases

DBS = {
    'sqlite': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    },

    'postgresql': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'futuschedule',
        'HOST': 'localhost',
    },
}

# choose the DB
DATABASES = {'default': DBS['postgresql']}
del DBS
